0	1	BM	BM	NNP	NNP	gen=F|num=S	1
0	1	BM	BM	NN	NN	gen=M|num=S	1
0	1	BM	BM	NN	NN	gen=M|num=P|num=S	1
0	1	BM	BM	NNP	NNP	gen=M|num=S	1
0	1	BM	BM	NNP	NNP	_	1
0	1	BM	BM	NNP	NNP	gen=F|gen=M|num=S	1
0	1	BM	BM	NN	NN	gen=F|num=P	1
0	1	BM	BM	NN	NN	gen=F|num=S	1
0	1	BM	BM	NN	NN	gen=M|num=P	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
2	3	שוב	שב	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	3
2	3	שוב	שוב	NN	NN	gen=M|num=S	3
2	3	שוב	שוב	RB	RB	_	3
2	3	שוב	שוב	NNT	NNT	gen=M|num=S	3
3	4	ה	ה	DEF	DEF	_	4
3	5	ה	ה	REL	REL	_	4
3	6	הגשם	הגשים	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	4
4	6	גשם	גשם	NNT	NNT	gen=M|num=S	4
4	6	גשם	גשם	NN	NN	gen=M|num=S	4
5	6	גשם	גשם	NNT	NNT	gen=M|num=S	4
5	6	גשם	גשם	NN	NN	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
6	8	ה	ה	REL	REL	_	5
6	9	הראשון	הראשון	NNP	NNP	gen=F|num=S	5
6	9	הראשון	הראשון	NN	NN	gen=M|num=S	5
6	9	הראשון	הראשון	NN	NN	gen=M|num=P|num=S	5
6	9	הראשון	הראשון	NNP	NNP	gen=M|num=S	5
6	9	הראשון	הראשון	NNP	NNP	_	5
6	9	הראשון	הראשון	NNP	NNP	gen=F|gen=M|num=S	5
6	9	הראשון	הראשון	NN	NN	gen=F|num=P	5
6	9	הראשון	הראשון	NN	NN	gen=F|num=S	5
6	9	הראשון	הראשון	NN	NN	gen=M|num=P	5
7	9	ראשון	ראשון	NNP	NNP	gen=M|num=S	5
7	9	ראשון	ראשון	CD	CD	gen=M|num=S	5
7	9	ראשון	ראשון	CDT	CDT	gen=M|num=S	5
8	9	ראשון	ראשון	NNP	NNP	gen=M|num=S	5
8	9	ראשון	ראשון	CD	CD	gen=M|num=S	5
8	9	ראשון	ראשון	CDT	CDT	gen=M|num=S	5
9	10	MM	MM	NNP	NNP	gen=F|num=S	6
9	10	MM	MM	NN	NN	gen=M|num=S	6
9	10	MM	MM	NN	NN	gen=M|num=P|num=S	6
9	10	MM	MM	NNP	NNP	gen=M|num=S	6
9	10	MM	MM	NNP	NNP	_	6
9	10	MM	MM	NNP	NNP	gen=F|gen=M|num=S	6
9	10	MM	MM	NN	NN	gen=F|num=P	6
9	10	MM	MM	NN	NN	gen=F|num=S	6
9	10	MM	MM	NN	NN	gen=M|num=P	6
10	11	BM	BM	NNP	NNP	gen=F|num=S	7
10	11	BM	BM	NN	NN	gen=M|num=S	7
10	11	BM	BM	NN	NN	gen=M|num=P|num=S	7
10	11	BM	BM	NNP	NNP	gen=M|num=S	7
10	11	BM	BM	NNP	NNP	_	7
10	11	BM	BM	NNP	NNP	gen=F|gen=M|num=S	7
10	11	BM	BM	NN	NN	gen=F|num=P	7
10	11	BM	BM	NN	NN	gen=F|num=S	7
10	11	BM	BM	NN	NN	gen=M|num=P	7
11	12	מ	מ	PREPOSITION	PREPOSITION	_	8
11	13	מנגן	ניגן	BNT	BNT	gen=M|num=S|per=A	8
11	13	מנגן	ניגן	BN	BN	gen=M|num=S|per=A	8
11	13	מנגן	ניגן	VB	VB	gen=M|num=S|per=A|tense=BEINONI	8
12	13	נגן	ניגן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	8
12	13	נגן	הגן	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	8
12	13	נגן	נגן	NN	NN	gen=M|num=S	8
12	13	נגן	נגן	NNT	NNT	gen=M|num=S	8
12	13	נגן	ניגן	VB	VB	gen=M|num=S|per=3|tense=PAST	8
13	14	ש	ש	REL	REL	_	9
13	15	שירו	שיר	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	9
13	15	שירו	שר	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	9
14	15	ירו	ירה	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	9
14	15	ירו	ירה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	9
15	16	על	על	IN	IN	_	10
16	17	ה	ה	DEF	DEF	_	11
16	18	ה	ה	REL	REL	_	11
16	19	החלון	החלון	NNP	NNP	gen=F|num=S	11
16	19	החלון	החלון	NN	NN	gen=M|num=S	11
16	19	החלון	החלון	NN	NN	gen=M|num=P|num=S	11
16	19	החלון	החלון	NNP	NNP	gen=M|num=S	11
16	19	החלון	החלון	NNP	NNP	_	11
16	19	החלון	החלון	NNP	NNP	gen=F|gen=M|num=S	11
16	19	החלון	החלון	NN	NN	gen=F|num=P	11
16	19	החלון	החלון	NN	NN	gen=F|num=S	11
16	19	החלון	החלון	NN	NN	gen=M|num=P	11
17	19	חלון	חלון	NNT	NNT	gen=M|num=S	11
17	19	חלון	חלון	NN	NN	gen=M|num=S	11
17	19	חלון	חילון	NN	NN	gen=M|num=S	11
17	19	חלון	חילון	NNT	NNT	gen=M|num=S	11
18	19	חלון	חלון	NNT	NNT	gen=M|num=S	11
18	19	חלון	חלון	NN	NN	gen=M|num=S	11
18	19	חלון	חילון	NN	NN	gen=M|num=S	11
18	19	חלון	חילון	NNT	NNT	gen=M|num=S	11
19	20	BMG	BMG	NNP	NNP	gen=F|num=S	12
19	20	BMG	BMG	NN	NN	gen=M|num=S	12
19	20	BMG	BMG	NN	NN	gen=M|num=P|num=S	12
19	20	BMG	BMG	NNP	NNP	gen=M|num=S	12
19	20	BMG	BMG	NNP	NNP	_	12
19	20	BMG	BMG	NNP	NNP	gen=F|gen=M|num=S	12
19	20	BMG	BMG	NN	NN	gen=F|num=P	12
19	20	BMG	BMG	NN	NN	gen=F|num=S	12
19	20	BMG	BMG	NN	NN	gen=M|num=P	12
20	21	BM	BM	NNP	NNP	gen=F|num=S	13
20	21	BM	BM	NN	NN	gen=M|num=S	13
20	21	BM	BM	NN	NN	gen=M|num=P|num=S	13
20	21	BM	BM	NNP	NNP	gen=M|num=S	13
20	21	BM	BM	NNP	NNP	_	13
20	21	BM	BM	NNP	NNP	gen=F|gen=M|num=S	13
20	21	BM	BM	NN	NN	gen=F|num=P	13
20	21	BM	BM	NN	NN	gen=F|num=S	13
20	21	BM	BM	NN	NN	gen=M|num=P	13
21	22	BM	BM	NNP	NNP	gen=F|num=S	14
21	22	BM	BM	NN	NN	gen=M|num=S	14
21	22	BM	BM	NN	NN	gen=M|num=P|num=S	14
21	22	BM	BM	NNP	NNP	gen=M|num=S	14
21	22	BM	BM	NNP	NNP	_	14
21	22	BM	BM	NNP	NNP	gen=F|gen=M|num=S	14
21	22	BM	BM	NN	NN	gen=F|num=P	14
21	22	BM	BM	NN	NN	gen=F|num=S	14
21	22	BM	BM	NN	NN	gen=M|num=P	14
22	23	7	_	CD	CD	_	15
23	24	MMDB	MMDB	NNP	NNP	gen=F|num=S	16
23	24	MMDB	MMDB	NN	NN	gen=M|num=S	16
23	24	MMDB	MMDB	NN	NN	gen=M|num=P|num=S	16
23	24	MMDB	MMDB	NNP	NNP	gen=M|num=S	16
23	24	MMDB	MMDB	NNP	NNP	_	16
23	24	MMDB	MMDB	NNP	NNP	gen=F|gen=M|num=S	16
23	24	MMDB	MMDB	NN	NN	gen=F|num=P	16
23	24	MMDB	MMDB	NN	NN	gen=F|num=S	16
23	24	MMDB	MMDB	NN	NN	gen=M|num=P	16
24	25	מזכיר	הזכיר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	17
24	25	מזכיר	הזכיר	BN	BN	gen=M|num=S|per=A	17
24	25	מזכיר	מזכיר	NN	NN	gen=M|num=S	17
24	25	מזכיר	מזכיר	NNT	NNT	gen=M|num=S	17
24	25	מזכיר	הזכיר	BNT	BNT	gen=M|num=S|per=A	17
25	26	ל	ל	IN	IN	_	18
26	27	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	18
27	28	את	הוא	PRP	PRP	gen=F|num=S|per=2	19
27	28	את	את	AT	AT	_	19
28	29	ה	ה	DEF	DEF	_	20
28	30	ה	ה	REL	REL	_	20
28	31	החורף	החורף	NNP	NNP	gen=F|num=S	20
28	31	החורף	החורף	NN	NN	gen=M|num=S	20
28	31	החורף	החורף	NN	NN	gen=M|num=P|num=S	20
28	31	החורף	החורף	NNP	NNP	gen=M|num=S	20
28	31	החורף	החורף	NNP	NNP	_	20
28	31	החורף	החורף	NNP	NNP	gen=F|gen=M|num=S	20
28	31	החורף	החורף	NN	NN	gen=F|num=P	20
28	31	החורף	החורף	NN	NN	gen=F|num=S	20
28	31	החורף	החורף	NN	NN	gen=M|num=P	20
29	31	חורף	חורף	NNT	NNT	gen=M|num=S	20
29	31	חורף	חורף	NN	NN	gen=M|num=S	20
30	31	חורף	חורף	NNT	NNT	gen=M|num=S	20
30	31	חורף	חורף	NN	NN	gen=M|num=S	20
31	32	ש	ש	REL	REL	_	21
31	33	שעבר	שעבר	NNP	NNP	gen=M|num=S	21
31	33	שעבר	שעבר	NN	NN	gen=M|num=P|num=S	21
31	33	שעבר	שעבר	NN	NN	gen=M|num=S	21
31	33	שעבר	שעבר	NNP	NNP	gen=F|num=S	21
31	33	שעבר	שעבר	NNP	NNP	gen=F|gen=M|num=S	21
31	33	שעבר	שעבר	NNP	NNP	_	21
31	33	שעבר	שעבר	NN	NN	gen=M|num=P	21
31	33	שעבר	שעבר	NN	NN	gen=F|num=S	21
31	33	שעבר	שעבר	NN	NN	gen=F|num=P	21
32	33	עבר	עיבר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	21
32	33	עבר	עבר	VB	VB	gen=M|num=S|per=3|tense=PAST	21
32	33	עבר	עבר	NN	NN	gen=M|num=S	21
32	33	עבר	עבר	NNT	NNT	gen=M|num=S	21
32	33	עבר	עיבר	VB	VB	gen=M|num=S|per=3|tense=PAST	21
33	34	BM9	_	NCD	NCD	_	22
34	35	M74	_	NCD	NCD	_	23
35	36	M7	_	NCD	NCD	_	24
36	37	התחבקנו	התחבק	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	25
37	38	כ	כ	PREPOSITION	PREPOSITION	_	26
37	39	כ	כ	ADVERB	ADVERB	_	26
37	41	כש	כש	TEMP	TEMP	_	26
37	42	כשהיה	כשהיה	NNP	NNP	gen=M|num=S	26
37	42	כשהיה	כשהיה	NN	NN	gen=M|num=P|num=S	26
37	42	כשהיה	כשהיה	NN	NN	gen=M|num=S	26
37	42	כשהיה	כשהיה	NNP	NNP	gen=F|num=S	26
37	42	כשהיה	כשהיה	NNP	NNP	gen=F|gen=M|num=S	26
37	42	כשהיה	כשהיה	NNP	NNP	_	26
37	42	כשהיה	כשהיה	NN	NN	gen=M|num=P	26
37	42	כשהיה	כשהיה	NN	NN	gen=F|num=S	26
37	42	כשהיה	כשהיה	NN	NN	gen=F|num=P	26
38	40	ה	ה	DEF	DEF	_	26
38	42	שהיה	שהייה	NN	NN	gen=F|num=S	26
39	42	שהיה	שהייה	NN	NN	gen=F|num=S	26
40	42	שהיה	שהייה	NN	NN	gen=F|num=S	26
41	42	היה	היה	COP	COP	gen=M|num=S|per=3	26
41	42	היה	היה	COP	COP	gen=M|num=S|per=2|tense=IMPERATIVE	26
41	42	היה	היה	EX	EX	gen=M|num=S|tense=PAST	26
41	42	היה	היה	COP	COP	gen=M|num=S|per=3|tense=PAST	26
41	42	היה	היה	COP	COP	gen=M|num=S|per=2	26
42	43	אז	אז	CC	CC	_	27
42	43	אז	אז	RB	RB	_	27
43	44	קר	קר	JJT	JJT	gen=M|num=S	28
43	44	קר	קר	JJ	JJ	gen=M|num=S	28
44	45	BM	BM	NNP	NNP	gen=F|num=S	29
44	45	BM	BM	NN	NN	gen=M|num=S	29
44	45	BM	BM	NN	NN	gen=M|num=P|num=S	29
44	45	BM	BM	NNP	NNP	gen=M|num=S	29
44	45	BM	BM	NNP	NNP	_	29
44	45	BM	BM	NNP	NNP	gen=F|gen=M|num=S	29
44	45	BM	BM	NN	NN	gen=F|num=P	29
44	45	BM	BM	NN	NN	gen=F|num=S	29
44	45	BM	BM	NN	NN	gen=M|num=P	29
45	46	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	30
45	46	אני	אני	NN	NN	gen=M|num=S	30
45	46	אני	אני	NNT	NNT	gen=M|num=S	30
46	47	זוכר	זכר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	31
46	47	זוכר	זכר	BN	BN	gen=M|num=S|per=A	31
46	47	זוכר	זכר	BNT	BNT	gen=M|num=S|per=A	31
47	48	את	הוא	PRP	PRP	gen=F|num=S|per=2	32
47	48	את	את	AT	AT	_	32
48	49	ה	ה	DEF	DEF	_	33
48	50	ה	ה	REL	REL	_	33
48	51	הנשיקה	הנשיקה	NNP	NNP	gen=F|num=S	33
48	51	הנשיקה	הנשיקה	NN	NN	gen=M|num=S	33
48	51	הנשיקה	הנשיקה	NN	NN	gen=M|num=P|num=S	33
48	51	הנשיקה	הנשיקה	NNP	NNP	gen=M|num=S	33
48	51	הנשיקה	הנשיקה	NNP	NNP	_	33
48	51	הנשיקה	הנשיקה	NNP	NNP	gen=F|gen=M|num=S	33
48	51	הנשיקה	הנשיקה	NN	NN	gen=F|num=P	33
48	51	הנשיקה	הנשיקה	NN	NN	gen=F|num=S	33
48	51	הנשיקה	הנשיקה	NN	NN	gen=M|num=P	33
49	51	נשיקה	נשיקה	NN	NN	gen=F|num=S	33
50	51	נשיקה	נשיקה	NN	NN	gen=F|num=S	33
51	52	MM	MM	NNP	NNP	gen=F|num=S	34
51	52	MM	MM	NN	NN	gen=M|num=S	34
51	52	MM	MM	NN	NN	gen=M|num=P|num=S	34
51	52	MM	MM	NNP	NNP	gen=M|num=S	34
51	52	MM	MM	NNP	NNP	_	34
51	52	MM	MM	NNP	NNP	gen=F|gen=M|num=S	34
51	52	MM	MM	NN	NN	gen=F|num=P	34
51	52	MM	MM	NN	NN	gen=F|num=S	34
51	52	MM	MM	NN	NN	gen=M|num=P	34
52	53	BM	BM	NNP	NNP	gen=F|num=S	35
52	53	BM	BM	NN	NN	gen=M|num=S	35
52	53	BM	BM	NN	NN	gen=M|num=P|num=S	35
52	53	BM	BM	NNP	NNP	gen=M|num=S	35
52	53	BM	BM	NNP	NNP	_	35
52	53	BM	BM	NNP	NNP	gen=F|gen=M|num=S	35
52	53	BM	BM	NN	NN	gen=F|num=P	35
52	53	BM	BM	NN	NN	gen=F|num=S	35
52	53	BM	BM	NN	NN	gen=M|num=P	35
53	54	ב	ב	PREPOSITION	PREPOSITION	_	36
53	56	בתחנת	בתחנת	NNP	NNP	gen=M|num=S	36
53	56	בתחנת	בתחנת	NN	NN	gen=M|num=P|num=S	36
53	56	בתחנת	בתחנת	NN	NN	gen=M|num=S	36
53	56	בתחנת	בתחנת	NNP	NNP	gen=F|num=S	36
53	56	בתחנת	בתחנת	NNP	NNP	gen=F|gen=M|num=S	36
53	56	בתחנת	בתחנת	NNP	NNP	_	36
53	56	בתחנת	בתחנת	NN	NN	gen=M|num=P	36
53	56	בתחנת	בתחנת	NN	NN	gen=F|num=S	36
53	56	בתחנת	בתחנת	NN	NN	gen=F|num=P	36
54	55	ה	ה	DEF	DEF	_	36
54	56	תחנת	תחנה	NNT	NNT	gen=F|num=S	36
55	56	תחנת	תחנה	NNT	NNT	gen=F|num=S	36
56	57	רכבת	רכב	VB	VB	gen=F|num=S|per=2|tense=PAST	37
56	57	רכבת	רכבת	NNT	NNT	gen=F|num=S	37
56	57	רכבת	רכבת	NN	NN	gen=F|num=S	37
56	57	רכבת	רכב	VB	VB	gen=M|num=S|per=2|tense=PAST	37
57	58	ישנה	נשנה	VB	VB	gen=M|num=S|per=3|tense=FUTURE	38
57	58	ישנה	יישן	VB	VB	gen=F|num=S|per=3|tense=PAST	38
57	58	ישנה	שנה	VB	VB	gen=M|num=S|per=3|tense=FUTURE	38
57	58	ישנה	יש	EX	EX	tense=BEINONI|suf_gen=F|suf_num=S|suf_per=3	38
57	58	ישנה	ישן	JJ	JJ	gen=F|num=S	38
57	58	ישנה	ישן	VB	VB	gen=F|num=S|per=3|tense=PAST	38
57	58	ישנה	יישן	VB	VB	gen=F|num=P|per=2|tense=IMPERATIVE	38
57	58	ישנה	שינה	VB	VB	gen=M|num=S|per=3|tense=FUTURE	38
58	59	היית	היה	COP	COP	gen=F|num=S|per=2|tense=PAST	39
58	59	היית	היה	COP	COP	gen=M|num=S|per=2|tense=PAST	39
59	60	צריכה	צריכה	NN	NN	gen=F|num=S	40
59	60	צריכה	צריך	MD	MD	gen=F|num=S|per=A	40
59	60	צריכה	צריך	JJ	JJ	gen=F|num=S	40
60	61	ל	ל	PREPOSITION	PREPOSITION	_	41
60	63	לחזור	חזר	VB	VB	_	41
61	62	ה	ה	DEF	DEF	_	41
61	63	חזור	חזר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	41
62	63	חזור	חזר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	41
63	64	אז	אז	CC	CC	_	42
63	64	אז	אז	RB	RB	_	42
64	65	אל	אל	RB	RB	_	43
64	65	אל	אל	NNT	NNT	gen=M|num=S	43
64	65	אל	אל	IN	IN	_	43
64	65	אל	אל	NEG	NEG	_	43
64	65	אל	אל	NN	NN	gen=M|num=S	43
64	65	אל	אל	MD	MD	gen=M|num=S|tense=PAST	43
65	66	ה	ה	DEF	DEF	_	44
65	67	ה	ה	REL	REL	_	44
65	68	הכפר	הכפר	NNP	NNP	gen=F|num=S	44
65	68	הכפר	הכפר	NN	NN	gen=M|num=S	44
65	68	הכפר	הכפר	NN	NN	gen=M|num=P|num=S	44
65	68	הכפר	הכפר	NNP	NNP	gen=M|num=S	44
65	68	הכפר	הכפר	NNP	NNP	_	44
65	68	הכפר	הכפר	NNP	NNP	gen=F|gen=M|num=S	44
65	68	הכפר	הכפר	NN	NN	gen=F|num=P	44
65	68	הכפר	הכפר	NN	NN	gen=F|num=S	44
65	68	הכפר	הכפר	NN	NN	gen=M|num=P	44
66	68	כפר	כיפר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	44
66	68	כפר	כפר	VB	VB	gen=M|num=S|per=3|tense=PAST	44
66	68	כפר	כפר	NN	NN	gen=M|num=S	44
66	68	כפר	כפר	NNT	NNT	gen=M|num=S	44
66	68	כפר	כיפר	VB	VB	gen=M|num=S|per=3|tense=PAST	44
67	68	כפר	כיפר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	44
67	68	כפר	כפר	VB	VB	gen=M|num=S|per=3|tense=PAST	44
67	68	כפר	כפר	NN	NN	gen=M|num=S	44
67	68	כפר	כפר	NNT	NNT	gen=M|num=S	44
67	68	כפר	כיפר	VB	VB	gen=M|num=S|per=3|tense=PAST	44
68	69	ו	ו	CONJ	CONJ	_	45
68	70	ודמעותי	ודמעותי	NNP	NNP	gen=M|num=S	45
68	70	ודמעותי	ודמעותי	NN	NN	gen=M|num=P|num=S	45
68	70	ודמעותי	ודמעותי	NN	NN	gen=M|num=S	45
68	70	ודמעותי	ודמעותי	NNP	NNP	gen=F|num=S	45
68	70	ודמעותי	ודמעותי	NNP	NNP	gen=F|gen=M|num=S	45
68	70	ודמעותי	ודמעותי	NNP	NNP	_	45
68	70	ודמעותי	ודמעותי	NN	NN	gen=M|num=P	45
68	70	ודמעותי	ודמעותי	NN	NN	gen=F|num=S	45
68	70	ודמעותי	ודמעותי	NN	NN	gen=F|num=P	45
69	70	דמעותי	דמעה	NN	NN	gen=F|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	45
70	71	ענן	ענן	NNT	NNT	gen=M|num=S	46
70	71	ענן	ענן	NN	NN	gen=M|num=S	46
71	72	נשבר	שיבר	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	47
71	72	נשבר	נשבר	VB	VB	gen=M|num=S|per=3|tense=PAST	47
71	72	נשבר	נשבר	BN	BN	gen=M|num=S|per=A	47
71	72	נשבר	נשבר	BNT	BNT	gen=M|num=S|per=A	47
71	72	נשבר	נשבר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	47
72	73	FM4	_	NCD	NCD	_	48
73	74	M4	_	NCD	NCD	_	49
74	75	b7	_	NCD	NCD	_	50
75	76	BM	BM	NNP	NNP	gen=F|num=S	51
75	76	BM	BM	NN	NN	gen=M|num=S	51
75	76	BM	BM	NN	NN	gen=M|num=P|num=S	51
75	76	BM	BM	NNP	NNP	gen=M|num=S	51
75	76	BM	BM	NNP	NNP	_	51
75	76	BM	BM	NNP	NNP	gen=F|gen=M|num=S	51
75	76	BM	BM	NN	NN	gen=F|num=P	51
75	76	BM	BM	NN	NN	gen=F|num=S	51
75	76	BM	BM	NN	NN	gen=M|num=P	51
76	77	ו	ו	NNP	NNP	gen=F|num=S	52
76	77	ו	ו	NN	NN	gen=M|num=S	52
76	77	ו	ו	NN	NN	gen=M|num=P|num=S	52
76	77	ו	ו	NNP	NNP	gen=M|num=S	52
76	77	ו	ו	NNP	NNP	_	52
76	77	ו	ו	NNP	NNP	gen=F|gen=M|num=S	52
76	77	ו	ו	NN	NN	gen=F|num=P	52
76	77	ו	ו	NN	NN	gen=F|num=S	52
76	77	ו	ו	NN	NN	gen=M|num=P	52
77	78	א	א	NNP	NNP	gen=F|num=S	53
77	78	א	א	NN	NN	gen=M|num=S	53
77	78	א	א	NN	NN	gen=M|num=P|num=S	53
77	78	א	א	NNP	NNP	gen=M|num=S	53
77	78	א	א	NNP	NNP	_	53
77	78	א	א	NNP	NNP	gen=F|gen=M|num=S	53
77	78	א	א	NN	NN	gen=F|num=P	53
77	78	א	א	NN	NN	gen=F|num=S	53
77	78	א	א	NN	NN	gen=M|num=P	53
78	79	ה	ה	NNP	NNP	gen=F|num=S	54
78	79	ה	ה	NN	NN	gen=M|num=S	54
78	79	ה	ה	NN	NN	gen=M|num=P|num=S	54
78	79	ה	ה	NNP	NNP	gen=M|num=S	54
78	79	ה	ה	NNP	NNP	_	54
78	79	ה	ה	NNP	NNP	gen=F|gen=M|num=S	54
78	79	ה	ה	NN	NN	gen=F|num=P	54
78	79	ה	ה	NN	NN	gen=F|num=S	54
78	79	ה	ה	NN	NN	gen=M|num=P	54
79	80	ב	ב	NNP	NNP	gen=F|num=S	55
79	80	ב	ב	NN	NN	gen=M|num=S	55
79	80	ב	ב	NN	NN	gen=M|num=P|num=S	55
79	80	ב	ב	NNP	NNP	gen=M|num=S	55
79	80	ב	ב	NNP	NNP	_	55
79	80	ב	ב	NNP	NNP	gen=F|gen=M|num=S	55
79	80	ב	ב	NN	NN	gen=F|num=P	55
79	80	ב	ב	NN	NN	gen=F|num=S	55
79	80	ב	ב	NN	NN	gen=M|num=P	55
80	81	נ	נ	NNP	NNP	gen=F|num=S	56
80	81	נ	נ	NN	NN	gen=M|num=S	56
80	81	נ	נ	NN	NN	gen=M|num=P|num=S	56
80	81	נ	נ	NNP	NNP	gen=M|num=S	56
80	81	נ	נ	NNP	NNP	_	56
80	81	נ	נ	NNP	NNP	gen=F|gen=M|num=S	56
80	81	נ	נ	NN	NN	gen=F|num=P	56
80	81	נ	נ	NN	NN	gen=F|num=S	56
80	81	נ	נ	NN	NN	gen=M|num=P	56
81	82	ו	ו	NNP	NNP	gen=F|num=S	57
81	82	ו	ו	NN	NN	gen=M|num=S	57
81	82	ו	ו	NN	NN	gen=M|num=P|num=S	57
81	82	ו	ו	NNP	NNP	gen=M|num=S	57
81	82	ו	ו	NNP	NNP	_	57
81	82	ו	ו	NNP	NNP	gen=F|gen=M|num=S	57
81	82	ו	ו	NN	NN	gen=F|num=P	57
81	82	ו	ו	NN	NN	gen=F|num=S	57
81	82	ו	ו	NN	NN	gen=M|num=P	57
82	83	א	א	NNP	NNP	gen=F|num=S	58
82	83	א	א	NN	NN	gen=M|num=S	58
82	83	א	א	NN	NN	gen=M|num=P|num=S	58
82	83	א	א	NNP	NNP	gen=M|num=S	58
82	83	א	א	NNP	NNP	_	58
82	83	א	א	NNP	NNP	gen=F|gen=M|num=S	58
82	83	א	א	NN	NN	gen=F|num=P	58
82	83	א	א	NN	NN	gen=F|num=S	58
82	83	א	א	NN	NN	gen=M|num=P	58
83	84	ה	ה	NNP	NNP	gen=F|num=S	59
83	84	ה	ה	NN	NN	gen=M|num=S	59
83	84	ה	ה	NN	NN	gen=M|num=P|num=S	59
83	84	ה	ה	NNP	NNP	gen=M|num=S	59
83	84	ה	ה	NNP	NNP	_	59
83	84	ה	ה	NNP	NNP	gen=F|gen=M|num=S	59
83	84	ה	ה	NN	NN	gen=F|num=P	59
83	84	ה	ה	NN	NN	gen=F|num=S	59
83	84	ה	ה	NN	NN	gen=M|num=P	59
84	85	ב	ב	NNP	NNP	gen=F|num=S	60
84	85	ב	ב	NN	NN	gen=M|num=S	60
84	85	ב	ב	NN	NN	gen=M|num=P|num=S	60
84	85	ב	ב	NNP	NNP	gen=M|num=S	60
84	85	ב	ב	NNP	NNP	_	60
84	85	ב	ב	NNP	NNP	gen=F|gen=M|num=S	60
84	85	ב	ב	NN	NN	gen=F|num=P	60
84	85	ב	ב	NN	NN	gen=F|num=S	60
84	85	ב	ב	NN	NN	gen=M|num=P	60
85	86	נ	נ	NNP	NNP	gen=F|num=S	61
85	86	נ	נ	NN	NN	gen=M|num=S	61
85	86	נ	נ	NN	NN	gen=M|num=P|num=S	61
85	86	נ	נ	NNP	NNP	gen=M|num=S	61
85	86	נ	נ	NNP	NNP	_	61
85	86	נ	נ	NNP	NNP	gen=F|gen=M|num=S	61
85	86	נ	נ	NN	NN	gen=F|num=P	61
85	86	נ	נ	NN	NN	gen=F|num=S	61
85	86	נ	נ	NN	NN	gen=M|num=P	61
86	87	ו	ו	NNP	NNP	gen=F|num=S	62
86	87	ו	ו	NN	NN	gen=M|num=S	62
86	87	ו	ו	NN	NN	gen=M|num=P|num=S	62
86	87	ו	ו	NNP	NNP	gen=M|num=S	62
86	87	ו	ו	NNP	NNP	_	62
86	87	ו	ו	NNP	NNP	gen=F|gen=M|num=S	62
86	87	ו	ו	NN	NN	gen=F|num=P	62
86	87	ו	ו	NN	NN	gen=F|num=S	62
86	87	ו	ו	NN	NN	gen=M|num=P	62
87	88	FM7	_	NCD	NCD	_	63
88	89	bm	bm	NNP	NNP	gen=F|num=S	64
88	89	bm	bm	NN	NN	gen=M|num=S	64
88	89	bm	bm	NN	NN	gen=M|num=P|num=S	64
88	89	bm	bm	NNP	NNP	gen=M|num=S	64
88	89	bm	bm	NNP	NNP	_	64
88	89	bm	bm	NNP	NNP	gen=F|gen=M|num=S	64
88	89	bm	bm	NN	NN	gen=F|num=P	64
88	89	bm	bm	NN	NN	gen=F|num=S	64
88	89	bm	bm	NN	NN	gen=M|num=P	64
89	90	BM	BM	NNP	NNP	gen=F|num=S	65
89	90	BM	BM	NN	NN	gen=M|num=S	65
89	90	BM	BM	NN	NN	gen=M|num=P|num=S	65
89	90	BM	BM	NNP	NNP	gen=M|num=S	65
89	90	BM	BM	NNP	NNP	_	65
89	90	BM	BM	NNP	NNP	gen=F|gen=M|num=S	65
89	90	BM	BM	NN	NN	gen=F|num=P	65
89	90	BM	BM	NN	NN	gen=F|num=S	65
89	90	BM	BM	NN	NN	gen=M|num=P	65
90	91	כמו	כמו	CC	CC	_	66
90	91	כמו	כמו	IN	IN	_	66
91	92	ש	ש	REL	REL	_	67
91	93	שלא	שלא	NNP	NNP	gen=M|num=S	67
91	93	שלא	שלא	NN	NN	gen=M|num=P|num=S	67
91	93	שלא	שלא	NN	NN	gen=M|num=S	67
91	93	שלא	שלא	NNP	NNP	gen=F|num=S	67
91	93	שלא	שלא	NNP	NNP	gen=F|gen=M|num=S	67
91	93	שלא	שלא	NNP	NNP	_	67
91	93	שלא	שלא	NN	NN	gen=M|num=P	67
91	93	שלא	שלא	NN	NN	gen=F|num=S	67
91	93	שלא	שלא	NN	NN	gen=F|num=P	67
92	93	לא	לא	RB	RB	_	67
93	94	נאהב	נאהב	VB	VB	gen=M|num=S|per=A|tense=BEINONI	68
93	94	נאהב	נאהב	BNT	BNT	gen=M|num=S|per=A	68
93	94	נאהב	אהב	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	68
93	94	נאהב	נאהב	BN	BN	gen=M|num=S|per=A	68
93	94	נאהב	נאהב	VB	VB	gen=M|num=S|per=3|tense=PAST	68
94	95	עוד	עוד	NNT	NNT	gen=M|num=S	69
94	95	עוד	עוד	NN	NN	gen=M|num=S	69
94	95	עוד	עוד	RB	RB	_	69
94	95	עוד	עוד	DT	DT	_	69
94	95	עוד	עוד	DTT	DTT	_	69
95	96	ל	ל	PREPOSITION	PREPOSITION	_	70
95	102	לעולם	לעולם	RB	RB	_	70
96	102	עולם	עול	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	70
96	102	עולם	עולם	NN	NN	gen=M|num=S	70
96	102	עולם	עולם	NNT	NNT	gen=M|num=S	70
96	97	עלה	עלה	BN	BN	gen=M|num=S|per=A	70
96	99	ה	ה	DEF	DEF	_	70
97	98	את	את	POS	POS	_	70
98	102	הם	הם	S_PRN	S_PRN	gen=M|num=P|per=3	70
99	102	עולם	עולם	NNT	NNT	gen=M|num=S	70
99	102	עולם	עולם	NN	NN	gen=M|num=S	70
99	102	עולם	עול	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	70
99	100	עלה	עלה	BN	BN	gen=M|num=S|per=A	70
100	101	את	את	POS	POS	_	70
101	102	הם	הם	S_PRN	S_PRN	gen=M|num=P|per=3	70
102	103	אנלא	אנלא	NNP	NNP	gen=F|num=S	71
102	103	אנלא	אנלא	NN	NN	gen=M|num=S	71
102	103	אנלא	אנלא	NN	NN	gen=M|num=P|num=S	71
102	103	אנלא	אנלא	NNP	NNP	gen=M|num=S	71
102	103	אנלא	אנלא	NNP	NNP	_	71
102	103	אנלא	אנלא	NNP	NNP	gen=F|gen=M|num=S	71
102	103	אנלא	אנלא	NN	NN	gen=F|num=P	71
102	103	אנלא	אנלא	NN	NN	gen=F|num=S	71
102	103	אנלא	אנלא	NN	NN	gen=M|num=P	71
103	104	אשכח	נשכח	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	72
103	104	אשכח	שכח	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	72
104	105	את	הוא	PRP	PRP	gen=F|num=S|per=2	73
104	105	את	את	AT	AT	_	73
105	106	ה	ה	DEF	DEF	_	74
105	107	ה	ה	REL	REL	_	74
105	108	המכתב	המכתב	NNP	NNP	gen=F|num=S	74
105	108	המכתב	המכתב	NN	NN	gen=M|num=S	74
105	108	המכתב	המכתב	NN	NN	gen=M|num=P|num=S	74
105	108	המכתב	המכתב	NNP	NNP	gen=M|num=S	74
105	108	המכתב	המכתב	NNP	NNP	_	74
105	108	המכתב	המכתב	NNP	NNP	gen=F|gen=M|num=S	74
105	108	המכתב	המכתב	NN	NN	gen=F|num=P	74
105	108	המכתב	המכתב	NN	NN	gen=F|num=S	74
105	108	המכתב	המכתב	NN	NN	gen=M|num=P	74
106	108	מכתב	מכתב	NNT	NNT	gen=M|num=S	74
106	108	מכתב	מכתב	NN	NN	gen=M|num=S	74
107	108	מכתב	מכתב	NNT	NNT	gen=M|num=S	74
107	108	מכתב	מכתב	NN	NN	gen=M|num=S	74
108	109	רמזת	רימז	VB	VB	gen=F|num=S|per=2|tense=PAST	75
108	109	רמזת	רמז	VB	VB	gen=F|num=S|per=2|tense=PAST	75
108	109	רמזת	רמז	VB	VB	gen=M|num=S|per=2|tense=PAST	75
108	109	רמזת	רימז	VB	VB	gen=M|num=S|per=2|tense=PAST	75
109	110	ש	ש	REL	REL	_	76
109	112	שמישהו	שמישהו	NNP	NNP	gen=M|num=S	76
109	112	שמישהו	שמישהו	NN	NN	gen=M|num=P|num=S	76
109	112	שמישהו	שמישהו	NN	NN	gen=M|num=S	76
109	112	שמישהו	שמישהו	NNP	NNP	gen=F|num=S	76
109	112	שמישהו	שמישהו	NNP	NNP	gen=F|gen=M|num=S	76
109	112	שמישהו	שמישהו	NNP	NNP	_	76
109	112	שמישהו	שמישהו	NN	NN	gen=M|num=P	76
109	112	שמישהו	שמישהו	NN	NN	gen=F|num=S	76
109	112	שמישהו	שמישהו	NN	NN	gen=F|num=P	76
110	111	מ	מ	PREPOSITION	PREPOSITION	_	76
110	112	מישהו	מישהו	NNT	NNT	gen=M|num=S	76
110	112	מישהו	מישהו	NN	NN	gen=M|num=S	76
110	112	מישהו	מישהו	PRP	PRP	gen=M|num=S|per=3	76
111	112	ישהו	השהה	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	76
111	112	ישהו	שהה	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	76
112	113	את	הוא	PRP	PRP	gen=F|num=S|per=2	77
112	113	את	את	AT	AT	_	77
113	114	ליבך	לב	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=2	78
113	114	ליבך	לב	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=2	78
114	115	גנב	גנב	VB	VB	gen=M|num=S|per=3|tense=PAST	79
114	115	גנב	גנב	NN	NN	gen=M|num=S	79
114	115	גנב	גנב	NNT	NNT	gen=M|num=S	79
115	116	ו	ו	CONJ	CONJ	_	80
115	118	וכשאמרת	וכשאמרת	NNP	NNP	gen=M|num=S	80
115	118	וכשאמרת	וכשאמרת	NN	NN	gen=M|num=P|num=S	80
115	118	וכשאמרת	וכשאמרת	NN	NN	gen=M|num=S	80
115	118	וכשאמרת	וכשאמרת	NNP	NNP	gen=F|num=S	80
115	118	וכשאמרת	וכשאמרת	NNP	NNP	gen=F|gen=M|num=S	80
115	118	וכשאמרת	וכשאמרת	NNP	NNP	_	80
115	118	וכשאמרת	וכשאמרת	NN	NN	gen=M|num=P	80
115	118	וכשאמרת	וכשאמרת	NN	NN	gen=F|num=S	80
115	118	וכשאמרת	וכשאמרת	NN	NN	gen=F|num=P	80
116	117	כש	כש	TEMP	TEMP	_	80
117	118	אמרת	אמר	VB	VB	gen=F|num=S|per=2|tense=PAST	80
117	118	אמרת	אמרה	NNT	NNT	gen=F|num=S	80
117	118	אמרת	אמר	VB	VB	gen=M|num=S|per=2|tense=PAST	80
118	119	ש	ש	REL	REL	_	81
118	120	שאת	שאת	NN	NN	gen=F|num=S	81
118	120	שאת	שאת	NNT	NNT	gen=F|num=S	81
119	120	את	הוא	PRP	PRP	gen=F|num=S|per=2	81
119	120	את	את	AT	AT	_	81
120	121	רוצה	רוצה	VB	VB	gen=M|num=S|per=3|tense=PAST	82
120	121	רוצה	רצה	VB	VB	gen=M|num=S|per=A|tense=BEINONI	82
120	121	רוצה	רצה	BN	BN	gen=F|num=S|per=A	82
120	121	רוצה	רצה	BN	BN	gen=M|num=S|per=A	82
120	121	רוצה	רצה	BNT	BNT	gen=M|num=S|per=A	82
120	121	רוצה	רצה	VB	VB	gen=F|num=S|per=A|tense=BEINONI	82
121	122	טיפה	טיפ	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	83
121	122	טיפה	טיפה	NN	NN	gen=F|num=S	83
122	123	ל	ל	PREPOSITION	PREPOSITION	_	84
122	125	לבד	לבד	NN	NN	gen=M|num=S	84
122	125	לבד	לבד	RB	RB	_	84
122	125	לבד	לבד	NNT	NNT	gen=M|num=S	84
123	125	בד	בד	NN	NN	gen=M|num=S	84
123	125	בד	בד	NNT	NNT	gen=M|num=S	84
123	124	ה	ה	DEF	DEF	_	84
124	125	בד	בד	NNT	NNT	gen=M|num=S	84
124	125	בד	בד	NN	NN	gen=M|num=S	84
125	126	הבנתי	הבין	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	85
125	126	הבנתי	הבנה	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	85
126	127	ש	ש	REL	REL	_	86
126	128	שלא	שלא	NNP	NNP	gen=M|num=S	86
126	128	שלא	שלא	NN	NN	gen=M|num=P|num=S	86
126	128	שלא	שלא	NN	NN	gen=M|num=S	86
126	128	שלא	שלא	NNP	NNP	gen=F|num=S	86
126	128	שלא	שלא	NNP	NNP	gen=F|gen=M|num=S	86
126	128	שלא	שלא	NNP	NNP	_	86
126	128	שלא	שלא	NN	NN	gen=M|num=P	86
126	128	שלא	שלא	NN	NN	gen=F|num=S	86
126	128	שלא	שלא	NN	NN	gen=F|num=P	86
127	128	לא	לא	RB	RB	_	86
128	129	אראה	הראה	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	87
128	129	אראה	ראה	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	87
129	130	את	את	AT	AT	_	88
129	131	אותך	הותך	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	88
130	131	את	את	S_PRN	S_PRN	gen=F|num=S|per=2	88
130	131	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	88
131	132	ל	ל	PREPOSITION	PREPOSITION	_	89
131	134	לעד	לעד	RB	RB	_	89
132	133	ה	ה	DEF	DEF	_	89
132	134	עד	עד	NN	NN	gen=M|num=S	89
132	134	עד	עד	IN	IN	_	89
132	134	עד	עד	NNT	NNT	gen=M|num=S	89
133	134	עד	עד	NNT	NNT	gen=M|num=S	89
133	134	עד	עד	IN	IN	_	89
133	134	עד	עד	NN	NN	gen=M|num=S	89
134	135	ו	ו	CONJ	CONJ	_	90
134	136	ואהבנו	ואהבנו	NNP	NNP	gen=M|num=S	90
134	136	ואהבנו	ואהבנו	NN	NN	gen=M|num=P|num=S	90
134	136	ואהבנו	ואהבנו	NN	NN	gen=M|num=S	90
134	136	ואהבנו	ואהבנו	NNP	NNP	gen=F|num=S	90
134	136	ואהבנו	ואהבנו	NNP	NNP	gen=F|gen=M|num=S	90
134	136	ואהבנו	ואהבנו	NNP	NNP	_	90
134	136	ואהבנו	ואהבנו	NN	NN	gen=M|num=P	90
134	136	ואהבנו	ואהבנו	NN	NN	gen=F|num=S	90
134	136	ואהבנו	ואהבנו	NN	NN	gen=F|num=P	90
135	136	אהבנו	אהב	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	90
136	137	אהבנו	אהב	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	91
137	138	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	92
137	138	אני	אני	NN	NN	gen=M|num=S	92
137	138	אני	אני	NNT	NNT	gen=M|num=S	92
138	139	אוהב	אהב	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	93
138	139	אוהב	אהב	BNT	BNT	gen=M|num=S|per=A	93
138	139	אוהב	אהב	BN	BN	gen=M|num=S|per=A	93
138	139	אוהב	אהב	VB	VB	gen=M|num=S|per=A|tense=BEINONI	93
139	140	את	את	AT	AT	_	94
139	141	אותך	הותך	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	94
140	141	את	את	S_PRN	S_PRN	gen=F|num=S|per=2	94
140	141	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	94
141	142	ו	ו	CONJ	CONJ	_	95
141	143	ואת	ואת	NNP	NNP	gen=M|num=S	95
141	143	ואת	ואת	NN	NN	gen=M|num=P|num=S	95
141	143	ואת	ואת	NN	NN	gen=M|num=S	95
141	143	ואת	ואת	NNP	NNP	gen=F|num=S	95
141	143	ואת	ואת	NNP	NNP	gen=F|gen=M|num=S	95
141	143	ואת	ואת	NNP	NNP	_	95
141	143	ואת	ואת	NN	NN	gen=M|num=P	95
141	143	ואת	ואת	NN	NN	gen=F|num=S	95
141	143	ואת	ואת	NN	NN	gen=F|num=P	95
142	143	את	הוא	PRP	PRP	gen=F|num=S|per=2	95
142	143	את	את	AT	AT	_	95
143	144	יודעת	יודע	VB	VB	gen=F|num=S|per=2|tense=PAST	96
143	144	יודעת	ידע	VB	VB	gen=F|num=S|per=A|tense=BEINONI	96
143	144	יודעת	ידע	BN	BN	gen=F|num=S|per=A	96
143	144	יודעת	ידע	BNT	BNT	gen=F|num=S|per=A	96
143	144	יודעת	יודע	VB	VB	gen=M|num=S|per=2|tense=PAST	96
144	145	ש	ש	REL	REL	_	97
144	146	שאני	שאני	NNP	NNP	gen=M|num=S	97
144	146	שאני	שאני	NN	NN	gen=M|num=P|num=S	97
144	146	שאני	שאני	NN	NN	gen=M|num=S	97
144	146	שאני	שאני	NNP	NNP	gen=F|num=S	97
144	146	שאני	שאני	NNP	NNP	gen=F|gen=M|num=S	97
144	146	שאני	שאני	NNP	NNP	_	97
144	146	שאני	שאני	NN	NN	gen=M|num=P	97
144	146	שאני	שאני	NN	NN	gen=F|num=S	97
144	146	שאני	שאני	NN	NN	gen=F|num=P	97
145	146	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	97
145	146	אני	אני	NN	NN	gen=M|num=S	97
145	146	אני	אני	NNT	NNT	gen=M|num=S	97
146	147	אוהב	אהב	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	98
146	147	אוהב	אהב	BNT	BNT	gen=M|num=S|per=A	98
146	147	אוהב	אהב	BN	BN	gen=M|num=S|per=A	98
146	147	אוהב	אהב	VB	VB	gen=M|num=S|per=A|tense=BEINONI	98
147	148	את	את	AT	AT	_	99
147	149	אותך	הותך	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	99
148	149	את	את	S_PRN	S_PRN	gen=F|num=S|per=2	99
148	149	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	99
149	150	אם	אם	CC	CC	_	100
149	150	אם	אם	NN	NN	gen=F|num=S	100
149	150	אם	אם	NNT	NNT	gen=F|num=S	100
150	151	את	הוא	PRP	PRP	gen=F|num=S|per=2	101
150	151	את	את	AT	AT	_	101
151	152	שומעת	שמע	VB	VB	gen=F|num=S|per=A|tense=BEINONI	102
151	152	שומעת	שמע	BN	BN	gen=F|num=S|per=A	102
151	152	שומעת	שומע	NN	NN	gen=F|num=S	102
151	152	שומעת	שומע	NNT	NNT	gen=F|num=S	102
151	152	שומעת	שמע	BNT	BNT	gen=F|num=S|per=A	102
152	153	אז	אז	CC	CC	_	103
152	153	אז	אז	RB	RB	_	103
153	154	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	104
153	154	אני	אני	NN	NN	gen=M|num=S	104
153	154	אני	אני	NNT	NNT	gen=M|num=S	104
154	155	אוהב	אהב	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	105
154	155	אוהב	אהב	BNT	BNT	gen=M|num=S|per=A	105
154	155	אוהב	אהב	BN	BN	gen=M|num=S|per=A	105
154	155	אוהב	אהב	VB	VB	gen=M|num=S|per=A|tense=BEINONI	105
155	156	את	את	AT	AT	_	106
155	157	אותך	הותך	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	106
156	157	את	את	S_PRN	S_PRN	gen=F|num=S|per=2	106
156	157	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	106
157	158	אם	אם	CC	CC	_	107
157	158	אם	אם	NN	NN	gen=F|num=S	107
157	158	אם	אם	NNT	NNT	gen=F|num=S	107
158	159	את	הוא	PRP	PRP	gen=F|num=S|per=2	108
158	159	את	את	AT	AT	_	108
159	160	שומעת	שמע	VB	VB	gen=F|num=S|per=A|tense=BEINONI	109
159	160	שומעת	שמע	BN	BN	gen=F|num=S|per=A	109
159	160	שומעת	שומע	NN	NN	gen=F|num=S	109
159	160	שומעת	שומע	NNT	NNT	gen=F|num=S	109
159	160	שומעת	שמע	BNT	BNT	gen=F|num=S|per=A	109
160	161	את	את	AT	AT	_	110
161	162	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	110
162	163	ו	ו	CONJ	CONJ	_	111
162	164	ואהבנו	ואהבנו	NNP	NNP	gen=M|num=S	111
162	164	ואהבנו	ואהבנו	NN	NN	gen=M|num=P|num=S	111
162	164	ואהבנו	ואהבנו	NN	NN	gen=M|num=S	111
162	164	ואהבנו	ואהבנו	NNP	NNP	gen=F|num=S	111
162	164	ואהבנו	ואהבנו	NNP	NNP	gen=F|gen=M|num=S	111
162	164	ואהבנו	ואהבנו	NNP	NNP	_	111
162	164	ואהבנו	ואהבנו	NN	NN	gen=M|num=P	111
162	164	ואהבנו	ואהבנו	NN	NN	gen=F|num=S	111
162	164	ואהבנו	ואהבנו	NN	NN	gen=F|num=P	111
163	164	אהבנו	אהב	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	111
164	165	אהבנו	אהב	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	112

